# JWT session
SECRET_JWT = "mJO2BRfpEBRFQjLys9k181oU8mJD7O"

# Express session
KEY_SESSION = IcjmCIDJI652CCcw

# Kafka
CLIENT_KAFKA = "localhost:29099"

# Redis
HOT_REDIS = "localhost"
POST_REDIS = 6385

PORT = 4782